<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aboutIT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
<nav>
    <div class="nav-wrapper">
        <a href="" class="brand-logo">aboutIT</a>
    </div>
</nav>
<div class="row" style="min-height: 100px">
    <form class="content col s10 offset-s1">
        <div class="row">
            <div class="input-field col s10 offset-s1">
                <input placeholder="Product" id="product" type="text" class="validate">
                <label for="product">Product</label>
            </div>
            <div class="input-field col s10 offset-s1">
                <input placeholder="Question" id="question" type="text" class="validate">
                <label for="question">Question</label>
            </div>
        </div>
        <div class="row">
            <div class="col s10 offset-s1">
                <a class="waves-effect waves-light btn" id="ask">ask</a>
            </div>
        </div>
    </form>

    <div class="answer col s10 offset-s1 invisible" id="answer-container">
        <div class="row">
            <div class="col s10 offset-s1">
                <h5 class="light"> Answer </h5>
                <p id="answer"></p>
            </div>
        </div>
    </div>

</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<!--<script src="assets/js/ask.js"></script>-->
<script src="assets/js/bundle.js"></script>
<script src="assets/js/answerQuestionAPI.js"></script>
<script>
    $(document).ready(function () {
        console.log("ready!");
        attachListeners();
    });
</script>

</html>